
/******************************************************************
-767px
******************************************************************/
.la-header-default {
	.la-ctrl {
		margin-left: 4rem;
	}
	.la-nav-right {
		li {
			margin-right: 2rem;
		}
	}
}

.la-main {
	
	.la-raw-right {
		padding-top: 0;
		h4 {
			margin-top: 0;
		}
		&.la-total {
			h4 {
				margin-top: 0;
			}
		}
	}
}