/* Header */
.la-header-default {
	position: relative;
	min-height: 4rem;
	background: @darkColor;
	padding: 0 .5rem 0 2.7rem;

	.la-site-branding {
		margin-right: 3.8rem;
		h1 {
			font-size: 1.7rem;
			margin-bottom: 0;
			a {
				color: @logoColor;
				font-weight: 700;
				line-height: 4rem;
				span {
					i {
						font-weight: 300;
					}
				}
			}
		}
	}//brandinf

	.la-site-branding,
	.la-user-icon,
	.la-ctrl,
	.la-nav-right {
		.ib();
	}//compine
	
	.la-ctrl {
		line-height: 4rem;
		float: right;
		margin-left: 18rem;
	}//ctrl

	.la-nav-right {
		float: right;
		li {
			.ib();
			margin-right: 4rem;
			&:last-child {
				margin-right: 0;
			}
			a {
				color: @menuColor;
				font-weight: 500;
				font-size: 1.2rem;
				line-height: 4rem;
			}
		}
	}//nav-right
}
/* Header */