.la-main {
	background: @white;
	.la-raw-left,
	.la-raw-right {
		text-align: left;
		padding: 4rem 3rem;
		overflow: hidden;
		h2 {
			font-size: 1.6rem;
			font-weight: 500;
			margin-bottom: 3rem;
			span {
				font-weight: 300;
			}
			img {
				.ib();
				    position: relative;
    				top: 1rem;
    				margin-right: 1rem;
			}
		}
		h4 {
			font-size: 1.3rem;
			font-weight: 400;
			margin-bottom: 2rem;
		}
	}
	.la-raw-right {
		h4 {
			margin-top: 5.7rem;
		}
		&.la-total {
			h4 {
				margin-top: 7.3rem;
			}
		}
	}
}