//Fonts
@Font: 'Roboto', sans-serif;

//Colors
@logoColor: #5f7c8a;
@menuColor: #808080;
@darkColor: #202020;
@redColor: #ffb1c1;
@blueColor: #9ad0f5;
@yellowColor: #ffe6aa;
@greenColor: #a5dfdf;
@purpleColor: #ccb2ff;
@silvrColor: #e4e5e7;
@orangeColor: #ffcf9f;
@grayColor4: #828282;
@grayColor3: #9b9b9b;
@grayColor2: #b6b6b6;
@grayColor4: #d2d2d2;
@grayColor5: #dadada;
@grayColor6: #949494;
@white: #fff;
@black: #000;